grammar org.xtext.Mywhile with org.eclipse.xtext.common.Terminals

generate mywhile "http://www.xtext.org/Mywhile"


Model:
	(program+=Function)*;


Function : 'function' LC SYMBOL ':' LC Definition;

Definition : 'read' LC Input LC '%' LC Commands LC '%' LC 'write' LC Output;
				
Input : VARIABLE (',' VARIABLE)*;

Output : VARIABLE (',' VARIABLE)*;

Commands: Command (';' Command)* ;

Command: ('nop' | While | For | If | Foreach | Vars LC ':=' LC Exprs ) ;



While: 'while' LC Expr LC 'do' LC Commands LC 'od';

For: 'for' LC Expr LC 'do' LC Commands LC 'od';

If: 'if' LC Expr LC 'then' LC Commands LC ('else' LC Commands LC 'fi' | 'fi' );

Foreach: 'foreach' LC Expr LC 'in' LC Expr LC 'do' LC Commands LC 'od';



Vars : VARIABLE (','  VARIABLE)*;


ExprSimple: 'nil' | VARIABLE | SYMBOL | '(' ('cons'|'list') LExpr ')' | '('('hd'|'tl') LC Expr ')' | '(' SYMBOL LExpr ')'  ;

LExpr: (Expr)+;

Exprs: Expr (',' LC Expr)*;

Expr:  =>ExprAnd | ExprSimple;

ExprAnd: ExprOr (LC 'and' LC ExprOr)* ;     

ExprOr: ExprNot (LC 'or' LC ExprNot)*;  

ExprNot: 'not' LC ExprEq | ExprEq;

ExprEq: ExprSimple '=?' ExprSimple  | '(' Expr ')';


LC : (SP | CR | TAB | LF)* ;	



terminal VARIABLE :  ("A".."Z")("0".."9"|"a".."z"|"A".."Z")*("?"|"!");
terminal SYMBOL : ("a".."z") ("0".."9"|"a".."z"|"A".."Z")*("?"|"!");
terminal SP : ' ';
terminal CR : '\n';
terminal TAB : '\t';
terminal LF : '\r';
