grammar esir.comp.cpp.WhileDsl with org.eclipse.xtext.common.Terminals

generate whileDsl "http://www.comp.esir/cpp/WhileDsl"

Model:
	(program+=Function)*;

// Structure de base
Function:
	'function' LC functionName=SYMBOL LC ':' LC functionDefinition=Definition LC
;
Definition:
	'read' LC intput=Input LC '%' LC body=Commands LC '%' LC 'write' LC output=Output
;
Input:
	variables+=VARIABLE (',' variables+=VARIABLE)*
;
Output:
	variables+=VARIABLE (',' variables+=VARIABLE)*
;

// Commandes
Commands:
	commands+=Command (';' LC commands+=Command)* (';')?
;
Command:
	({NopCommand} NopCommand | WhileCommand | ForCommand | IfCommand | ForeachCommand | VarsCommand)
;
WhileCommand:
	'while' LC cond=Expr LC 'do' LC body=Commands LC 'od'
;
ForCommand:
	'for' LC cond=Expr LC 'do' LC body=Commands LC 'od'
;
IfCommand:
	'if' LC cond=Expr LC 'then' LC thenBody=Commands LC ('else' LC elseBody=Commands LC)? 'fi'
;
ForeachCommand:
	'foreach' LC expElement=Expr LC 'in' LC expList=Expr LC 'do' LC body=Commands LC 'od'
;
VarsCommand:
	variables=Vars LC ':=' LC values=Exprs
;
NopCommand:
	'nop'
;
Vars:
	variables+=VARIABLE (',' variables+=VARIABLE)*
;

// Expressions
ExprSimple:
	term=VARIABLE | 
	term=SYMBOL | 
	term='nil' | 
	expression=ExprSimpleWithLExpr | 
	expression=ExprSimpleWithExpr | 
	expression=ExprSimpleWithSymbolLExpr
;
ExprSimpleWithLExpr:
	'(' operation=('cons'|'list') LC lexpr=LExpr LC ')'
;
ExprSimpleWithExpr:
	'(' operation=('hd'|'tl') LC expr=Expr LC ')'
;
ExprSimpleWithSymbolLExpr:
	'(' LC SYMBOL LC lexpr=LExpr LC ')'
;
LExpr:
	expressions+=Expr (LC expressions+=Expr)*
;
Exprs:
	expressions+=Expr (',' LC expressions+=Expr)*
;
Expr:
	=>(expression=ExprAnd) | (expression=ExprSimple)
;
ExprAnd:
	expressionsOr+=ExprOr (LC 'and' LC expressionsOr+=ExprOr)*
;     

ExprOr:
	expressionsNot+=ExprNot (LC 'or' LC expressionsNot+=ExprNot)*
;  

ExprNot:
	(negation?='not' LC )? expressionEq=ExprEq
;

ExprEq:
	exprL=ExprSimple '=?' (exprRSimple=ExprSimple  | ('(' exprRExpr=Expr ')'))
;

// Separateur entre symboles non terminaux
LC :
	(SP | CR | TAB | LF)*
;	

// Symboles terminaux
terminal VARIABLE :  ("A".."Z")("0".."9"|"a".."z"|"A".."Z")*("?"|"!")?;
terminal SYMBOL : ("a".."z")("0".."9"|"a".."z"|"A".."Z")*("?"|"!")?;
terminal SP : ' ';
terminal CR : '\n';
terminal TAB : '\t';
terminal LF : '\r';
