grammar esir.comp.cpp.WhileDsl with org.eclipse.xtext.common.Terminals

generate whileDsl "http://www.comp.esir/cpp/WhileDsl"

Model:
	(program+=Function)*;

// Structure de base
Function:
	'function' LC functionName=SYMBOL LC ':' LC functionDefinition=Definition LC
;
Definition:
	'read' LC intput=Input LC '%' LC body=Commands LC '%' LC 'write' LC output=Output
;
Input:
	VARIABLE (',' VARIABLE)*
;
Output:
	VARIABLE (',' VARIABLE)*
;

// Commandes
Commands:
	commands+=Command (';' LC commands+=Command)* (';')?
	//{Commands} (commands+=(Command) LC ';')*
;
Command:
	({NopCommand} NopCommand | WhileCommand | ForCommand | IfCommand | ForeachCommand | VarsCommand)
;
WhileCommand:
	'while' LC cond=Expr LC 'do' LC body=Commands LC 'od'
;
ForCommand:
	'for' LC cond=Expr LC 'do' LC body=Commands LC 'od'
;
IfCommand:
	'if' LC cond=Expr LC 'then' LC thenBody=Commands LC ('else' LC elseBody=Commands LC)? 'fi'
;
ForeachCommand:
	'foreach' LC expElement=Expr LC 'in' LC expList=Expr LC 'do' LC body=Commands LC 'od'
;
VarsCommand:
	variables=Vars LC ':=' LC values=Exprs
;
NopCommand:
	'nop'
;
Vars:
	VARIABLE (','  VARIABLE)*
;

// Expressions
ExprSimple:
	'nil' | VARIABLE | SYMBOL | '(' ('cons'|'list') LExpr ')' | '('('hd'|'tl') LC Expr ')' | '(' SYMBOL LExpr ')'
;
LExpr:
	(Expr)+
;
Exprs:
	Expr (',' LC Expr)*
;
Expr:
	=>ExprAnd | ExprSimple
;
ExprAnd:
	ExprOr (LC 'and' LC ExprOr)*
;     

ExprOr:
	ExprNot (LC 'or' LC ExprNot)*
;  

ExprNot:
	'not' LC ExprEq | ExprEq
;

ExprEq:
	ExprSimple '=?' ExprSimple  | '(' Expr ')'
;

// Separateur entre symbole non terminaux
LC :
	(SP | CR | TAB | LF)*
;	

// Symboles terminaux
terminal VARIABLE :  ("A".."Z")("0".."9"|"a".."z"|"A".."Z")*("?"|"!")?;
terminal SYMBOL : ("a".."z")("0".."9"|"a".."z"|"A".."Z")*("?"|"!")?;
terminal SP : ' ';
terminal CR : '\n';
terminal TAB : '\t';
terminal LF : '\r';
