/*
 * generated by Xtext 2.19.0
 */
grammar InternalWhileDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package esir.comp.cpp.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package esir.comp.cpp.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import esir.comp.cpp.services.WhileDslGrammarAccess;

}

@parser::members {

 	private WhileDslGrammarAccess grammarAccess;

    public InternalWhileDslParser(TokenStream input, WhileDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected WhileDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getProgramFunctionParserRuleCall_0());
			}
			lv_program_0_0=ruleFunction
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"program",
					lv_program_0_0,
					"esir.comp.cpp.WhileDsl.Function");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleFunction
entryRuleFunction returns [String current=null]:
	{ newCompositeNode(grammarAccess.getFunctionRule()); }
	iv_ruleFunction=ruleFunction
	{ $current=$iv_ruleFunction.current.getText(); }
	EOF;

// Rule Function
ruleFunction returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='function'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFunctionAccess().getFunctionKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getFunctionAccess().getLCParserRuleCall_1());
		}
		this_LC_1=ruleLC
		{
			$current.merge(this_LC_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		this_SYMBOL_2=RULE_SYMBOL
		{
			$current.merge(this_SYMBOL_2);
		}
		{
			newLeafNode(this_SYMBOL_2, grammarAccess.getFunctionAccess().getSYMBOLTerminalRuleCall_2());
		}
		kw=':'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getFunctionAccess().getColonKeyword_3());
		}
		{
			newCompositeNode(grammarAccess.getFunctionAccess().getLCParserRuleCall_4());
		}
		this_LC_4=ruleLC
		{
			$current.merge(this_LC_4);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getFunctionAccess().getDefinitionParserRuleCall_5());
		}
		this_Definition_5=ruleDefinition
		{
			$current.merge(this_Definition_5);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getFunctionAccess().getLCParserRuleCall_6());
		}
		this_LC_6=ruleLC
		{
			$current.merge(this_LC_6);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleDefinition
entryRuleDefinition returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDefinitionRule()); }
	iv_ruleDefinition=ruleDefinition
	{ $current=$iv_ruleDefinition.current.getText(); }
	EOF;

// Rule Definition
ruleDefinition returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='read'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDefinitionAccess().getReadKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getDefinitionAccess().getLCParserRuleCall_1());
		}
		this_LC_1=ruleLC
		{
			$current.merge(this_LC_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getDefinitionAccess().getInputParserRuleCall_2());
		}
		this_Input_2=ruleInput
		{
			$current.merge(this_Input_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getDefinitionAccess().getLCParserRuleCall_3());
		}
		this_LC_3=ruleLC
		{
			$current.merge(this_LC_3);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='%'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDefinitionAccess().getPercentSignKeyword_4());
		}
		{
			newCompositeNode(grammarAccess.getDefinitionAccess().getLCParserRuleCall_5());
		}
		this_LC_5=ruleLC
		{
			$current.merge(this_LC_5);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getDefinitionAccess().getCommandsParserRuleCall_6());
		}
		this_Commands_6=ruleCommands
		{
			$current.merge(this_Commands_6);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getDefinitionAccess().getLCParserRuleCall_7());
		}
		this_LC_7=ruleLC
		{
			$current.merge(this_LC_7);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='%'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDefinitionAccess().getPercentSignKeyword_8());
		}
		{
			newCompositeNode(grammarAccess.getDefinitionAccess().getLCParserRuleCall_9());
		}
		this_LC_9=ruleLC
		{
			$current.merge(this_LC_9);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='write'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDefinitionAccess().getWriteKeyword_10());
		}
		{
			newCompositeNode(grammarAccess.getDefinitionAccess().getLCParserRuleCall_11());
		}
		this_LC_11=ruleLC
		{
			$current.merge(this_LC_11);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getDefinitionAccess().getOutputParserRuleCall_12());
		}
		this_Output_12=ruleOutput
		{
			$current.merge(this_Output_12);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleInput
entryRuleInput returns [String current=null]:
	{ newCompositeNode(grammarAccess.getInputRule()); }
	iv_ruleInput=ruleInput
	{ $current=$iv_ruleInput.current.getText(); }
	EOF;

// Rule Input
ruleInput returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_VARIABLE_0=RULE_VARIABLE
		{
			$current.merge(this_VARIABLE_0);
		}
		{
			newLeafNode(this_VARIABLE_0, grammarAccess.getInputAccess().getVARIABLETerminalRuleCall_0());
		}
		(
			kw=','
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getInputAccess().getCommaKeyword_1_0());
			}
			this_VARIABLE_2=RULE_VARIABLE
			{
				$current.merge(this_VARIABLE_2);
			}
			{
				newLeafNode(this_VARIABLE_2, grammarAccess.getInputAccess().getVARIABLETerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleOutput
entryRuleOutput returns [String current=null]:
	{ newCompositeNode(grammarAccess.getOutputRule()); }
	iv_ruleOutput=ruleOutput
	{ $current=$iv_ruleOutput.current.getText(); }
	EOF;

// Rule Output
ruleOutput returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_VARIABLE_0=RULE_VARIABLE
		{
			$current.merge(this_VARIABLE_0);
		}
		{
			newLeafNode(this_VARIABLE_0, grammarAccess.getOutputAccess().getVARIABLETerminalRuleCall_0());
		}
		(
			kw=','
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getOutputAccess().getCommaKeyword_1_0());
			}
			this_VARIABLE_2=RULE_VARIABLE
			{
				$current.merge(this_VARIABLE_2);
			}
			{
				newLeafNode(this_VARIABLE_2, grammarAccess.getOutputAccess().getVARIABLETerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleCommands
entryRuleCommands returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCommandsRule()); }
	iv_ruleCommands=ruleCommands
	{ $current=$iv_ruleCommands.current.getText(); }
	EOF;

// Rule Commands
ruleCommands returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommandsAccess().getCommandParserRuleCall_0());
		}
		this_Command_0=ruleCommand
		{
			$current.merge(this_Command_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw=';'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getCommandsAccess().getSemicolonKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getCommandsAccess().getCommandParserRuleCall_1_1());
			}
			this_Command_2=ruleCommand
			{
				$current.merge(this_Command_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
		(
			kw=';'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getCommandsAccess().getSemicolonKeyword_2());
			}
		)?
	)
;

// Entry rule entryRuleCommand
entryRuleCommand returns [String current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current.getText(); }
	EOF;

// Rule Command
ruleCommand returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='nop'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getCommandAccess().getNopKeyword_0());
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getWhileParserRuleCall_1());
		}
		this_While_1=ruleWhile
		{
			$current.merge(this_While_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getForParserRuleCall_2());
		}
		this_For_2=ruleFor
		{
			$current.merge(this_For_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getIfParserRuleCall_3());
		}
		this_If_3=ruleIf
		{
			$current.merge(this_If_3);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getForeachParserRuleCall_4());
		}
		this_Foreach_4=ruleForeach
		{
			$current.merge(this_Foreach_4);
		}
		{
			afterParserOrEnumRuleCall();
		}
		    |
		(
			{
				newCompositeNode(grammarAccess.getCommandAccess().getVarsParserRuleCall_5_0());
			}
			this_Vars_5=ruleVars
			{
				$current.merge(this_Vars_5);
			}
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getCommandAccess().getLCParserRuleCall_5_1());
			}
			this_LC_6=ruleLC
			{
				$current.merge(this_LC_6);
			}
			{
				afterParserOrEnumRuleCall();
			}
			kw=':='
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getCommandAccess().getColonEqualsSignKeyword_5_2());
			}
			{
				newCompositeNode(grammarAccess.getCommandAccess().getLCParserRuleCall_5_3());
			}
			this_LC_8=ruleLC
			{
				$current.merge(this_LC_8);
			}
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getCommandAccess().getExprsParserRuleCall_5_4());
			}
			this_Exprs_9=ruleExprs
			{
				$current.merge(this_Exprs_9);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleWhile
entryRuleWhile returns [String current=null]:
	{ newCompositeNode(grammarAccess.getWhileRule()); }
	iv_ruleWhile=ruleWhile
	{ $current=$iv_ruleWhile.current.getText(); }
	EOF;

// Rule While
ruleWhile returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='while'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getWhileAccess().getWhileKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getWhileAccess().getLCParserRuleCall_1());
		}
		this_LC_1=ruleLC
		{
			$current.merge(this_LC_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getWhileAccess().getExprParserRuleCall_2());
		}
		this_Expr_2=ruleExpr
		{
			$current.merge(this_Expr_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getWhileAccess().getLCParserRuleCall_3());
		}
		this_LC_3=ruleLC
		{
			$current.merge(this_LC_3);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='do'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getWhileAccess().getDoKeyword_4());
		}
		{
			newCompositeNode(grammarAccess.getWhileAccess().getLCParserRuleCall_5());
		}
		this_LC_5=ruleLC
		{
			$current.merge(this_LC_5);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getWhileAccess().getCommandsParserRuleCall_6());
		}
		this_Commands_6=ruleCommands
		{
			$current.merge(this_Commands_6);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getWhileAccess().getLCParserRuleCall_7());
		}
		this_LC_7=ruleLC
		{
			$current.merge(this_LC_7);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='od'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getWhileAccess().getOdKeyword_8());
		}
	)
;

// Entry rule entryRuleFor
entryRuleFor returns [String current=null]:
	{ newCompositeNode(grammarAccess.getForRule()); }
	iv_ruleFor=ruleFor
	{ $current=$iv_ruleFor.current.getText(); }
	EOF;

// Rule For
ruleFor returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='for'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getForAccess().getForKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getForAccess().getLCParserRuleCall_1());
		}
		this_LC_1=ruleLC
		{
			$current.merge(this_LC_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getForAccess().getExprParserRuleCall_2());
		}
		this_Expr_2=ruleExpr
		{
			$current.merge(this_Expr_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getForAccess().getLCParserRuleCall_3());
		}
		this_LC_3=ruleLC
		{
			$current.merge(this_LC_3);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='do'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getForAccess().getDoKeyword_4());
		}
		{
			newCompositeNode(grammarAccess.getForAccess().getLCParserRuleCall_5());
		}
		this_LC_5=ruleLC
		{
			$current.merge(this_LC_5);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getForAccess().getCommandsParserRuleCall_6());
		}
		this_Commands_6=ruleCommands
		{
			$current.merge(this_Commands_6);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getForAccess().getLCParserRuleCall_7());
		}
		this_LC_7=ruleLC
		{
			$current.merge(this_LC_7);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='od'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getForAccess().getOdKeyword_8());
		}
	)
;

// Entry rule entryRuleIf
entryRuleIf returns [String current=null]:
	{ newCompositeNode(grammarAccess.getIfRule()); }
	iv_ruleIf=ruleIf
	{ $current=$iv_ruleIf.current.getText(); }
	EOF;

// Rule If
ruleIf returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='if'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getIfAccess().getIfKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getIfAccess().getLCParserRuleCall_1());
		}
		this_LC_1=ruleLC
		{
			$current.merge(this_LC_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getIfAccess().getExprParserRuleCall_2());
		}
		this_Expr_2=ruleExpr
		{
			$current.merge(this_Expr_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getIfAccess().getLCParserRuleCall_3());
		}
		this_LC_3=ruleLC
		{
			$current.merge(this_LC_3);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='then'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getIfAccess().getThenKeyword_4());
		}
		{
			newCompositeNode(grammarAccess.getIfAccess().getLCParserRuleCall_5());
		}
		this_LC_5=ruleLC
		{
			$current.merge(this_LC_5);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getIfAccess().getCommandsParserRuleCall_6());
		}
		this_Commands_6=ruleCommands
		{
			$current.merge(this_Commands_6);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getIfAccess().getLCParserRuleCall_7());
		}
		this_LC_7=ruleLC
		{
			$current.merge(this_LC_7);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			(
				kw='else'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getIfAccess().getElseKeyword_8_0_0());
				}
				{
					newCompositeNode(grammarAccess.getIfAccess().getLCParserRuleCall_8_0_1());
				}
				this_LC_9=ruleLC
				{
					$current.merge(this_LC_9);
				}
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getIfAccess().getCommandsParserRuleCall_8_0_2());
				}
				this_Commands_10=ruleCommands
				{
					$current.merge(this_Commands_10);
				}
				{
					afterParserOrEnumRuleCall();
				}
				{
					newCompositeNode(grammarAccess.getIfAccess().getLCParserRuleCall_8_0_3());
				}
				this_LC_11=ruleLC
				{
					$current.merge(this_LC_11);
				}
				{
					afterParserOrEnumRuleCall();
				}
				kw='fi'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getIfAccess().getFiKeyword_8_0_4());
				}
			)
			    |
			kw='fi'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getIfAccess().getFiKeyword_8_1());
			}
		)
	)
;

// Entry rule entryRuleForeach
entryRuleForeach returns [String current=null]:
	{ newCompositeNode(grammarAccess.getForeachRule()); }
	iv_ruleForeach=ruleForeach
	{ $current=$iv_ruleForeach.current.getText(); }
	EOF;

// Rule Foreach
ruleForeach returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='foreach'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getForeachAccess().getForeachKeyword_0());
		}
		{
			newCompositeNode(grammarAccess.getForeachAccess().getLCParserRuleCall_1());
		}
		this_LC_1=ruleLC
		{
			$current.merge(this_LC_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getForeachAccess().getExprParserRuleCall_2());
		}
		this_Expr_2=ruleExpr
		{
			$current.merge(this_Expr_2);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getForeachAccess().getLCParserRuleCall_3());
		}
		this_LC_3=ruleLC
		{
			$current.merge(this_LC_3);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='in'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getForeachAccess().getInKeyword_4());
		}
		{
			newCompositeNode(grammarAccess.getForeachAccess().getLCParserRuleCall_5());
		}
		this_LC_5=ruleLC
		{
			$current.merge(this_LC_5);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getForeachAccess().getExprParserRuleCall_6());
		}
		this_Expr_6=ruleExpr
		{
			$current.merge(this_Expr_6);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getForeachAccess().getLCParserRuleCall_7());
		}
		this_LC_7=ruleLC
		{
			$current.merge(this_LC_7);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='do'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getForeachAccess().getDoKeyword_8());
		}
		{
			newCompositeNode(grammarAccess.getForeachAccess().getLCParserRuleCall_9());
		}
		this_LC_9=ruleLC
		{
			$current.merge(this_LC_9);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getForeachAccess().getCommandsParserRuleCall_10());
		}
		this_Commands_10=ruleCommands
		{
			$current.merge(this_Commands_10);
		}
		{
			afterParserOrEnumRuleCall();
		}
		{
			newCompositeNode(grammarAccess.getForeachAccess().getLCParserRuleCall_11());
		}
		this_LC_11=ruleLC
		{
			$current.merge(this_LC_11);
		}
		{
			afterParserOrEnumRuleCall();
		}
		kw='od'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getForeachAccess().getOdKeyword_12());
		}
	)
;

// Entry rule entryRuleVars
entryRuleVars returns [String current=null]:
	{ newCompositeNode(grammarAccess.getVarsRule()); }
	iv_ruleVars=ruleVars
	{ $current=$iv_ruleVars.current.getText(); }
	EOF;

// Rule Vars
ruleVars returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_VARIABLE_0=RULE_VARIABLE
		{
			$current.merge(this_VARIABLE_0);
		}
		{
			newLeafNode(this_VARIABLE_0, grammarAccess.getVarsAccess().getVARIABLETerminalRuleCall_0());
		}
		(
			kw=','
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getVarsAccess().getCommaKeyword_1_0());
			}
			this_VARIABLE_2=RULE_VARIABLE
			{
				$current.merge(this_VARIABLE_2);
			}
			{
				newLeafNode(this_VARIABLE_2, grammarAccess.getVarsAccess().getVARIABLETerminalRuleCall_1_1());
			}
		)*
	)
;

// Entry rule entryRuleExprSimple
entryRuleExprSimple returns [String current=null]:
	{ newCompositeNode(grammarAccess.getExprSimpleRule()); }
	iv_ruleExprSimple=ruleExprSimple
	{ $current=$iv_ruleExprSimple.current.getText(); }
	EOF;

// Rule ExprSimple
ruleExprSimple returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='nil'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getExprSimpleAccess().getNilKeyword_0());
		}
		    |
		this_VARIABLE_1=RULE_VARIABLE
		{
			$current.merge(this_VARIABLE_1);
		}
		{
			newLeafNode(this_VARIABLE_1, grammarAccess.getExprSimpleAccess().getVARIABLETerminalRuleCall_1());
		}
		    |
		this_SYMBOL_2=RULE_SYMBOL
		{
			$current.merge(this_SYMBOL_2);
		}
		{
			newLeafNode(this_SYMBOL_2, grammarAccess.getExprSimpleAccess().getSYMBOLTerminalRuleCall_2());
		}
		    |
		(
			kw='('
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprSimpleAccess().getLeftParenthesisKeyword_3_0());
			}
			(
				kw='cons'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getExprSimpleAccess().getConsKeyword_3_1_0());
				}
				    |
				kw='list'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getExprSimpleAccess().getListKeyword_3_1_1());
				}
			)
			{
				newCompositeNode(grammarAccess.getExprSimpleAccess().getLExprParserRuleCall_3_2());
			}
			this_LExpr_6=ruleLExpr
			{
				$current.merge(this_LExpr_6);
			}
			{
				afterParserOrEnumRuleCall();
			}
			kw=')'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprSimpleAccess().getRightParenthesisKeyword_3_3());
			}
		)
		    |
		(
			kw='('
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprSimpleAccess().getLeftParenthesisKeyword_4_0());
			}
			(
				kw='hd'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getExprSimpleAccess().getHdKeyword_4_1_0());
				}
				    |
				kw='tl'
				{
					$current.merge(kw);
					newLeafNode(kw, grammarAccess.getExprSimpleAccess().getTlKeyword_4_1_1());
				}
			)
			{
				newCompositeNode(grammarAccess.getExprSimpleAccess().getLCParserRuleCall_4_2());
			}
			this_LC_11=ruleLC
			{
				$current.merge(this_LC_11);
			}
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getExprSimpleAccess().getExprParserRuleCall_4_3());
			}
			this_Expr_12=ruleExpr
			{
				$current.merge(this_Expr_12);
			}
			{
				afterParserOrEnumRuleCall();
			}
			kw=')'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprSimpleAccess().getRightParenthesisKeyword_4_4());
			}
		)
		    |
		(
			kw='('
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprSimpleAccess().getLeftParenthesisKeyword_5_0());
			}
			this_SYMBOL_15=RULE_SYMBOL
			{
				$current.merge(this_SYMBOL_15);
			}
			{
				newLeafNode(this_SYMBOL_15, grammarAccess.getExprSimpleAccess().getSYMBOLTerminalRuleCall_5_1());
			}
			{
				newCompositeNode(grammarAccess.getExprSimpleAccess().getLExprParserRuleCall_5_2());
			}
			this_LExpr_16=ruleLExpr
			{
				$current.merge(this_LExpr_16);
			}
			{
				afterParserOrEnumRuleCall();
			}
			kw=')'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprSimpleAccess().getRightParenthesisKeyword_5_3());
			}
		)
	)
;

// Entry rule entryRuleLExpr
entryRuleLExpr returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLExprRule()); }
	iv_ruleLExpr=ruleLExpr
	{ $current=$iv_ruleLExpr.current.getText(); }
	EOF;

// Rule LExpr
ruleLExpr returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getLExprAccess().getExprParserRuleCall());
		}
		this_Expr_0=ruleExpr
		{
			$current.merge(this_Expr_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)+
;

// Entry rule entryRuleExprs
entryRuleExprs returns [String current=null]:
	{ newCompositeNode(grammarAccess.getExprsRule()); }
	iv_ruleExprs=ruleExprs
	{ $current=$iv_ruleExprs.current.getText(); }
	EOF;

// Rule Exprs
ruleExprs returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExprsAccess().getExprParserRuleCall_0());
		}
		this_Expr_0=ruleExpr
		{
			$current.merge(this_Expr_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			kw=','
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprsAccess().getCommaKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getExprsAccess().getLCParserRuleCall_1_1());
			}
			this_LC_2=ruleLC
			{
				$current.merge(this_LC_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getExprsAccess().getExprParserRuleCall_1_2());
			}
			this_Expr_3=ruleExpr
			{
				$current.merge(this_Expr_3);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;

// Entry rule entryRuleExpr
entryRuleExpr returns [String current=null]:
	{ newCompositeNode(grammarAccess.getExprRule()); }
	iv_ruleExpr=ruleExpr
	{ $current=$iv_ruleExpr.current.getText(); }
	EOF;

// Rule Expr
ruleExpr returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(ruleExprAnd)=>
			{
				newCompositeNode(grammarAccess.getExprAccess().getExprAndParserRuleCall_0());
			}
			this_ExprAnd_0=ruleExprAnd
			{
				$current.merge(this_ExprAnd_0);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getExprAccess().getExprSimpleParserRuleCall_1());
		}
		this_ExprSimple_1=ruleExprSimple
		{
			$current.merge(this_ExprSimple_1);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExprAnd
entryRuleExprAnd returns [String current=null]:
	{ newCompositeNode(grammarAccess.getExprAndRule()); }
	iv_ruleExprAnd=ruleExprAnd
	{ $current=$iv_ruleExprAnd.current.getText(); }
	EOF;

// Rule ExprAnd
ruleExprAnd returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExprAndAccess().getExprOrParserRuleCall_0());
		}
		this_ExprOr_0=ruleExprOr
		{
			$current.merge(this_ExprOr_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			{
				newCompositeNode(grammarAccess.getExprAndAccess().getLCParserRuleCall_1_0());
			}
			this_LC_1=ruleLC
			{
				$current.merge(this_LC_1);
			}
			{
				afterParserOrEnumRuleCall();
			}
			kw='and'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprAndAccess().getAndKeyword_1_1());
			}
			{
				newCompositeNode(grammarAccess.getExprAndAccess().getLCParserRuleCall_1_2());
			}
			this_LC_3=ruleLC
			{
				$current.merge(this_LC_3);
			}
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getExprAndAccess().getExprOrParserRuleCall_1_3());
			}
			this_ExprOr_4=ruleExprOr
			{
				$current.merge(this_ExprOr_4);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;

// Entry rule entryRuleExprOr
entryRuleExprOr returns [String current=null]:
	{ newCompositeNode(grammarAccess.getExprOrRule()); }
	iv_ruleExprOr=ruleExprOr
	{ $current=$iv_ruleExprOr.current.getText(); }
	EOF;

// Rule ExprOr
ruleExprOr returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getExprOrAccess().getExprNotParserRuleCall_0());
		}
		this_ExprNot_0=ruleExprNot
		{
			$current.merge(this_ExprNot_0);
		}
		{
			afterParserOrEnumRuleCall();
		}
		(
			{
				newCompositeNode(grammarAccess.getExprOrAccess().getLCParserRuleCall_1_0());
			}
			this_LC_1=ruleLC
			{
				$current.merge(this_LC_1);
			}
			{
				afterParserOrEnumRuleCall();
			}
			kw='or'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprOrAccess().getOrKeyword_1_1());
			}
			{
				newCompositeNode(grammarAccess.getExprOrAccess().getLCParserRuleCall_1_2());
			}
			this_LC_3=ruleLC
			{
				$current.merge(this_LC_3);
			}
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getExprOrAccess().getExprNotParserRuleCall_1_3());
			}
			this_ExprNot_4=ruleExprNot
			{
				$current.merge(this_ExprNot_4);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)*
	)
;

// Entry rule entryRuleExprNot
entryRuleExprNot returns [String current=null]:
	{ newCompositeNode(grammarAccess.getExprNotRule()); }
	iv_ruleExprNot=ruleExprNot
	{ $current=$iv_ruleExprNot.current.getText(); }
	EOF;

// Rule ExprNot
ruleExprNot returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='not'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprNotAccess().getNotKeyword_0_0());
			}
			{
				newCompositeNode(grammarAccess.getExprNotAccess().getLCParserRuleCall_0_1());
			}
			this_LC_1=ruleLC
			{
				$current.merge(this_LC_1);
			}
			{
				afterParserOrEnumRuleCall();
			}
			{
				newCompositeNode(grammarAccess.getExprNotAccess().getExprEqParserRuleCall_0_2());
			}
			this_ExprEq_2=ruleExprEq
			{
				$current.merge(this_ExprEq_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)
		    |
		{
			newCompositeNode(grammarAccess.getExprNotAccess().getExprEqParserRuleCall_1());
		}
		this_ExprEq_3=ruleExprEq
		{
			$current.merge(this_ExprEq_3);
		}
		{
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleExprEq
entryRuleExprEq returns [String current=null]:
	{ newCompositeNode(grammarAccess.getExprEqRule()); }
	iv_ruleExprEq=ruleExprEq
	{ $current=$iv_ruleExprEq.current.getText(); }
	EOF;

// Rule ExprEq
ruleExprEq returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getExprEqAccess().getExprSimpleParserRuleCall_0_0());
			}
			this_ExprSimple_0=ruleExprSimple
			{
				$current.merge(this_ExprSimple_0);
			}
			{
				afterParserOrEnumRuleCall();
			}
			kw='=?'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprEqAccess().getEqualsSignQuestionMarkKeyword_0_1());
			}
			{
				newCompositeNode(grammarAccess.getExprEqAccess().getExprSimpleParserRuleCall_0_2());
			}
			this_ExprSimple_2=ruleExprSimple
			{
				$current.merge(this_ExprSimple_2);
			}
			{
				afterParserOrEnumRuleCall();
			}
		)
		    |
		(
			kw='('
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprEqAccess().getLeftParenthesisKeyword_1_0());
			}
			{
				newCompositeNode(grammarAccess.getExprEqAccess().getExprParserRuleCall_1_1());
			}
			this_Expr_4=ruleExpr
			{
				$current.merge(this_Expr_4);
			}
			{
				afterParserOrEnumRuleCall();
			}
			kw=')'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getExprEqAccess().getRightParenthesisKeyword_1_2());
			}
		)
	)
;

// Entry rule entryRuleLC
entryRuleLC returns [String current=null]:
	{ newCompositeNode(grammarAccess.getLCRule()); }
	iv_ruleLC=ruleLC
	{ $current=$iv_ruleLC.current.getText(); }
	EOF;

// Rule LC
ruleLC returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_SP_0=RULE_SP
		{
			$current.merge(this_SP_0);
		}
		{
			newLeafNode(this_SP_0, grammarAccess.getLCAccess().getSPTerminalRuleCall_0());
		}
		    |
		this_CR_1=RULE_CR
		{
			$current.merge(this_CR_1);
		}
		{
			newLeafNode(this_CR_1, grammarAccess.getLCAccess().getCRTerminalRuleCall_1());
		}
		    |
		this_TAB_2=RULE_TAB
		{
			$current.merge(this_TAB_2);
		}
		{
			newLeafNode(this_TAB_2, grammarAccess.getLCAccess().getTABTerminalRuleCall_2());
		}
		    |
		this_LF_3=RULE_LF
		{
			$current.merge(this_LF_3);
		}
		{
			newLeafNode(this_LF_3, grammarAccess.getLCAccess().getLFTerminalRuleCall_3());
		}
	)*
;

RULE_VARIABLE : 'A'..'Z' ('0'..'9'|'a'..'z'|'A'..'Z')* ('?'|'!')?;

RULE_SYMBOL : 'a'..'z' ('0'..'9'|'a'..'z'|'A'..'Z')* ('?'|'!')?;

RULE_SP : ' ';

RULE_CR : '\n';

RULE_TAB : '\t';

RULE_LF : '\r';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
