'%'=20
'('=37
')'=40
','=22
':'=18
':='=34
';'=23
'=?'=46
'and'=43
'cons'=38
'do'=25
'else'=30
'fi'=31
'for'=27
'foreach'=32
'function'=17
'hd'=41
'if'=28
'in'=33
'list'=39
'nil'=36
'nop'=35
'not'=45
'od'=26
'or'=44
'read'=19
'then'=29
'tl'=42
'while'=24
'write'=21
RULE_ANY_OTHER=16
RULE_CR=7
RULE_ID=10
RULE_INT=11
RULE_LF=9
RULE_ML_COMMENT=13
RULE_SL_COMMENT=14
RULE_SP=6
RULE_STRING=12
RULE_SYMBOL=5
RULE_TAB=8
RULE_VARIABLE=4
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
