<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/esir.comp.cpp/src-gen"
    modelPluginID="esir.comp.cpp" forceOverwrite="true" modelName="WhileDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="WhileDsl" basePackage="esir.comp.cpp" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="WhileDsl.ecore#/">
    <genClasses ecoreClass="WhileDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileDsl.ecore#//Model/program"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
