<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/esir.comp.cpp/src-gen"
    modelPluginID="esir.comp.cpp" forceOverwrite="true" modelName="WhileDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="WhileDsl" basePackage="esir.comp.cpp" disposableProviderFactory="true"
      fileExtensions="wh" ecorePackage="WhileDsl.ecore#/">
    <genClasses ecoreClass="WhileDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//Model/program"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileDsl.ecore#//Function/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//Function/functionDefinition"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//Definition/intput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//Definition/body"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//Definition/output"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileDsl.ecore#//Input/variables"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileDsl.ecore#//Output/variables"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//Commands">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//Commands/commands"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//Command"/>
    <genClasses ecoreClass="WhileDsl.ecore#//WhileCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//WhileCommand/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//WhileCommand/body"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//ForCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ForCommand/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ForCommand/body"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//IfCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//IfCommand/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//IfCommand/thenBody"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//IfCommand/elseBody"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//ForeachCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ForeachCommand/expElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ForeachCommand/expList"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ForeachCommand/body"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//VarsCommand">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//VarsCommand/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//VarsCommand/values"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//Vars">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileDsl.ecore#//Vars/variables"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//ExprSimple">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileDsl.ecore#//ExprSimple/term"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ExprSimple/expression"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//ExprSimpleWithLExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileDsl.ecore#//ExprSimpleWithLExpr/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ExprSimpleWithLExpr/lexpr"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//ExprSimpleWithExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileDsl.ecore#//ExprSimpleWithExpr/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ExprSimpleWithExpr/expr"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//ExprSimpleWithSymbolLExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileDsl.ecore#//ExprSimpleWithSymbolLExpr/symbol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ExprSimpleWithSymbolLExpr/lexpr"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//LExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//LExpr/expressions"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//Exprs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//Exprs/expressions"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//Expr/expression"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//ExprAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ExprAnd/expressionsOr"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//ExprOr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ExprOr/expressionsNot"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//ExprNot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WhileDsl.ecore#//ExprNot/negation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ExprNot/expressionEq"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//ExprEq">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ExprEq/exprL"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ExprEq/exprRSimple"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WhileDsl.ecore#//ExprEq/exprRExpr"/>
    </genClasses>
    <genClasses ecoreClass="WhileDsl.ecore#//NopCommand"/>
  </genPackages>
</genmodel:GenModel>
