/*
 * generated by Xtext 2.19.0
 */
package esir.comp.cpp.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import esir.comp.cpp.PrettyPrinterStandaloneSetup
import esir.comp.cpp.PrettyPrinterRuntimeModule

/**
 * Initialization support for running Xtext languages as language servers.
 */
class WhileDslIdeSetup extends PrettyPrinterStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new PrettyPrinterRuntimeModule, new WhileDslIdeModule))
	}
	
}
