Manifest-Version: 1.0
Automatic-Module-Name: esir.comp.cpp.ide
Bundle-ManifestVersion: 2
Bundle-Name: esir.comp.cpp.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: esir.comp.cpp.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: esir.comp.cpp,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: esir.comp.cpp.ide.contentassist.antlr,
 esir.comp.cpp.ide.contentassist.antlr.internal
