'%'=25
'('=40
')'=41
','=27
':'=23
':='=39
';'=28
'=?'=44
'and'=42
'cons'=18
'do'=30
'else'=36
'fi'=35
'for'=32
'foreach'=37
'function'=22
'hd'=20
'if'=33
'in'=38
'list'=19
'nil'=45
'nop'=17
'not'=46
'od'=31
'or'=43
'read'=24
'then'=34
'tl'=21
'while'=29
'write'=26
RULE_ANY_OTHER=16
RULE_CR=5
RULE_ID=10
RULE_INT=11
RULE_LF=7
RULE_ML_COMMENT=13
RULE_SL_COMMENT=14
RULE_SP=4
RULE_STRING=12
RULE_SYMBOL=8
RULE_TAB=6
RULE_VARIABLE=9
RULE_WS=15
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
