Manifest-Version: 1.0
Automatic-Module-Name: esir.comp.cpp
Bundle-ManifestVersion: 2
Bundle-Name: esir.comp.cpp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: esir.comp.cpp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: esir.comp.cpp.whileDsl,
 esir.comp.cpp.services,
 esir.comp.cpp.scoping,
 esir.comp.cpp.generator,
 esir.comp.cpp.whileDsl.util,
 esir.comp.cpp.validation,
 esir.comp.cpp.whileDsl.impl,
 esir.comp.cpp.parser.antlr.internal,
 esir.comp.cpp.parser.antlr,
 esir.comp.cpp,
 esir.comp.cpp.serializer
Import-Package: org.apache.log4j
